
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Modern CSS Solutions</title>
    <link href="../style/animation.css" rel="stylesheet" />
  </head>
  <body class="page- ">  <header class="hero hero--home">
      <div class="mx-auto">
        <h1 class="color-primary" translate="no">Modern CSS Solutions
          <em class="color-secondary">for Old CSS Problems</em>
        </h1>
        
        <p class="lead">
        <span class="row">
          <span>A series by <a href="https://thinkdobecreate.com/">Stephanie&nbsp;Eckles</a></span> <a href="https://twitter.com/5t3ph/" class="button button-icon" aria-label="Twitter"><svg aria-hidden="true" focusable="false" width="24" height="24" fill="currentColor" class="button__icon"><use href="#icon-twitter"></use></svg></a>
        </span>
        </p>

        <a href="/topics/" class="button">Browse By Topic</a>
      </div>
  </header>
  <aside class="promo promo--wide">
    <h2 class="color-primary">Learn and Practice Modern&nbsp;CSS</h2>
    <p><strong class="pill">New</strong> &mdash; Guided practice is coming soon! Check out <a href="https://challenges.moderncss.dev" translate="no">Modern&nbsp;CSS&nbsp;Challenges</a></p>
  </aside>
  <main aria-label="Articles Table of Contents" class="container"> 
    <ul role="list" class="column-container"><li class="card card--episode index22">
        <div class="card__content" data-episode="8">
          <a href="/solutions-to-replace-the-12-column-grid/" class="card__title"><span>Solutions to Replace the 12-Column Grid</span></a>
          <p>Create simplified responsive grid systems using both CSS grid and flexbox. Using both, we'll create just two classes to handle from 1-4 columns of content that responsively resizes.</p>
        </div>
      </li><li class="card card--episode index23">
        <div class="card__content" data-episode="7">
          <a href="/css-only-accessible-dropdown-navigation-menu/" class="card__title"><span>CSS-Only Accessible Dropdown Navigation Menu</span></a>
          <p>This technique explores using: animation with CSS `transition` and `transform`, using the `:focus-within` pseudo-class, CSS grid, and accessibility considerations for dropdown menus.</p>
        </div>
      </li><li class="card card--episode index24">
        <div class="card__content" data-episode="6">
          <a href="/responsive-image-gallery-with-animated-captions/" class="card__title"><span>Responsive Image Gallery With Animated Captions</span></a>
          <p>This technique explores using: `object-fit` for responsive image scaling,  `aspect-ratio` for consistent image sizes, a CSS Grid trick to replace absolute positioning, and CSS transforms for animated effects.</p>
        </div>
      </li><li class="card card--episode index25">
        <div class="card__content" data-episode="5">
          <a href="/totally-custom-list-styles/" class="card__title"><span>Totally Custom List Styles</span></a>
          <p>This tutorial will show how to use CSS grid layout for easy custom list styling. We'll cover CSS counters, CSS custom properties, and responsive multi-column lists, as well as the new `::marker` pseudo selector.</p>
        </div>
      </li><li class="card card--episode index26">
        <div class="card__content" data-episode="4">
          <a href="/pure-css-smooth-scroll-back-to-top/" class="card__title"><span>Pure CSS Smooth-Scroll  &quot;Back to Top &quot;</span></a>
          <p>"Back to top" links may not be in use often these days, but there are two modern CSS features that the technique demonstrates well: `position: sticky` and `scroll-behavior: smooth`.</p>
        </div>
      </li></ul> 
  </main>

  <aside aria-labelledby="resources" class="container section mx-auto gradient-border">
  <h2 id="resources" class="color-secondary text-align-center">Additional Resources</h2>
  <ul role="list" class="column-container section equalize-headings"  style="--gap: 8vh 5vw; --section-margin: 0;">
    <li class="flex-container">
      <h3>Frontend Development Videos</h3>
      <p>Learn more about various frontend development topics such as flexbox, grid, and Sass in 5 minutes or less. If you have 20 minutes available, you can create a whole landing page!</p>
      <div class="row">
        <a href="https://egghead.io/playlists/create-a-landing-page-with-css-grid-and-flexbox-6048?af=2s65ms" class="button button--small">20 Min. Landing Page</a>
        <a href="https://egghead.io/instructors/stephanie-eckles?af=2s65ms"><small>View All Videos</small></a>
      </div>
    </li>
    <li class="flex-container">
      <h3>Learn Web Development</h3>
      <p>Go from zero to website launch - no prior development experience required! Through this series of 4-14 minute videos, you will learn the essentials of web development.</p>
      <div class="row">
        <a href="https://dev.to/5t3ph/learn-how-to-make-a-website-set-up-your-coding-environment-2oeo" class="button button--small">Start Now</a>
        <a href="https://learnfromsteph.dev"><small>Course Details</small></a>
      </div>
    </li>
    <li class="flex-container">
      <h3>12 Days of Web</h3>
      <p>Get caught up with all the native web has to offer with 12 articles celebrating web fundamentals: HTML, CSS, and JavaScript.</p>
      <div class="row">
        <a href="https://12DaysOfWeb.dev"  class="button button--small">Read the series</a>
      </div>
    </li>
  </ul>
  </aside>

<!-- <script>
  const randomIndex=Math.floor(4*Math.random())+1,selected=document.querySelector(".index"+randomIndex+" .card__title").classList.add("peekaboo");
</script> -->

</body>
</html>